#Logging Implementation

#Log4J
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#JDK Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

#NoOpLog, Trivial implementation of Log that throws away all messages.
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog